<html>
<link rel="icon" href="Logo.jpg" type="image/x-icon">
<title>
	Contact Me
</title>
<style>
body
{
	background-image:url("pics/cont.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:relative;
}
@keyframes mymove
{
  from {background-color: gainsboro;}
  to {background-color: pink ;}
}
#topbar
{
	font-size:25px;
	text-align:right;
	color:purple;
	background-color:black;
	box-shadow: 5px 10px 80px blue;
	border-radius:4px;
	font-family:Comic Sans MS;
	animation: mymove 2s infinite;
}
#navbar-item
{
    display: inline-block;
    width: 200px;
    text-align: center;
	text-decoration:none;
    color: green;
}
#cont-item
{
    text-align: center;
	text-decoration:none;
}
a
{
	background-color:;
	color:gainsboro;
	font-style:italic;
	font-weight:bold;
}
#tit
{
	color:white;
	font-size:130px;
}
</style>
<body>
<div id="topbar">
		<a href="index.html" id="navbar-item"> Home</a>
		<a href="Karthikeya Chirra_Resume.html" id="navbar-item" target="_blank"> About Me</a>
		<a href="works.html" id="navbar-item"> My Works</a>
		<a href="contact.html" id="navbar-item"> Contact</a>
</div>
<h1 id="tit">Contact<br>Me</h1>
<a href="mailto:chirrakarthikeya@gmail.com" id="cont-item"><h2>Mail me</h2></a>
<a href="https://www.linkedin.com/in/chirra-karthikeya-a1579120a/" target="_blank" id="cont-item"><h2>LinkedIn Profile</h2></a>
<a href="https://www.youtube.com/@karthikeyachirra995" target="_blank" id="cont-item"><h2>YouTube Channel</h2></a>
<a href="https://www.instagram.com/____karthik___11/" target="_blank" id="cont-item"><h2>Instagram</h2></a>
</body>
</html>
