<html>
<link rel="icon" href="Logo.jpg" type="image/x-icon">
<title>
	My Works
</title>
<style>
#topbar
{
	font-size:25px;
	text-align:right;
	color:purple;
	background-color:black;
	box-shadow: 5px 10px 80px blue;
	border-radius:4px;
	font-family:Comic Sans MS;
	animation: mymove 2s infinite;
}
#navbar-item
{
    display: inline-block;
    width: 200px;
    text-align: center;
    color: green;
	font-variant:bold;
	text-decoration: none;
}
a
{
	background-color:;
	color:green;
	font-style:italic;
	font-weight:bold;
}
@keyframes mymove
{
  from {background-color: gainsboro;}
  to {background-color: pink ;}
}
body
{
	background-image:url("pics/work.jpg");
	background-repeat:no-repeat;
	background-size:cover;
	background-position:relative;
}
#tit
{
	font-family:Comic Sans MS;
	font-size:100px;
}
#work-item
{
	text-decoration:none;
}
.works
{
  border: 5px blue;
  box-shadow: 5px 10px 40px blue;
  background-color: blanchedalmond;    
  text-align: center;
  height: 230px;
  width: 1000px;
  margin-left: auto; 
  margin-right: 0;
  animation: mymove 1s infinite;
}
</style>
<body>
<div id="topbar">
		<a href="index.html" id="navbar-item"> Home</a>
		<a href="Karthikeya Chirra_Resume.html" id="navbar-item" target="_blank"> About Me</a>
		<a href="works.html" id="navbar-item"> My Works</a>
		<a href="contact.html" id="navbar-item"> Contact</a>
</div>
<h1 id="tit">My<br>Works</h1>
<div class="works">
  <a href="calci.html" target="_blank" id="work-item"><h1>Basic Calculator</h1></a>
  <a href="TimeTable.html" target="_blank" id="work-item"><h1>Class Time Table</h1></a>
  <a href="form.html" target="_blank" id="work-item"><h1>Student Registration Form</h1></a>
  <a href="GW_PROJECT/Grocery_Website.html" target="_blank" id="work-item"><h1>E-Commerce Website(Grocery)</h1></a>
</div>
</body>
</html>